{
  "name": "js-function-archive",
  "version": "1.0.0",
  "description": "JavaScript functions store",
  "main": "index.js",
  "scripts": {
    "test": "jest src/store"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denamyte/js-function-archive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denamyte/js-function-archive/issues"
  },
  "homepage": "https://github.com/denamyte/js-function-archive#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
